# crime_tracker

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/taranga/crimetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taranga/crimetracker/adapter/: CrimeHistoryAdapter.java
app/src/main/java/com/taranga/crimetracker/helper/: AppConstants.java  ServerConstants.java  SharedPrefConstants.java  Utils.java
app/src/main/java/com/taranga/crimetracker/local_databse/: CrimeTrackerDatabase.java  LocalDatabaseManager.java
app/src/main/java/com/taranga/crimetracker/model/: CrimeDetailsModel.java  CrimeModel.java
app/src/main/java/com/taranga/crimetracker/model/event_bus/: CrimeMasterModel.java  DataEvent.java
app/src/main/java/com/taranga/crimetracker/rest/clients/: RestGetClient.java  RestPostClient.java
app/src/main/java/com/taranga/crimetracker/rest/interceptor/: RequestInterceptor.java
app/src/main/java/com/taranga/crimetracker/rest/services/: RestGetAPI.java  RestPostAPI.java  RestService.java
app/src/main/java/com/taranga/crimetracker/services/: TrackerService.java
app/src/main/java/com/taranga/crimetracker/view/crime_alert/: CrimeAlert.java
app/src/main/java/com/taranga/crimetracker/view/crime_entry/: CrimeEntry.java
app/src/main/java/com/taranga/crimetracker/view/crime_history/: CrimeHistory.java
app/src/main/java/com/taranga/crimetracker/view/login/: LoginActivity.java
app/src/main/java/com/taranga/crimetracker/view/main/: CrimeReporterApplication.java  MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/java/com/taranga/crimetracker/view/settings/: Settings.java
app/src/main/res/drawable/: border.xml  button_border.xml  button_rounded_corner.xml  card_view_border.xml  card_view_large_border.xml  drawer_item.xml  edit_text_border.xml  ic_calender.xml  ic_crime.xml  ic_crime_black.xml  ic_crime_red_icon.xml  ic_crime_report.xml  ic_delete_red.xml  ic_home.xml  ic_home_black.xml  ic_home_gray.xml  ic_location.xml  ic_location_black.xml  ic_location_eye.xml  ic_password_masked.xml  ic_password_visible.xml  ic_time.xml  ic_time_new.xml  password_visibility_toggle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_crime_alert.xml  fragment_crime_entry.xml  fragment_crime_history.xml  fragment_main.xml  fragment_settings.xml  item_crime_details.xml  item_crime_history.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taranga/crimetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
