<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taranga.crimetracker.view.settings.Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_distance"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_view_large_border">

            <LinearLayout
                android:id="@+id/distance_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_distance_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:paddingStart="20dp"
                    android:text="Searching Distance (meter)"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/divider_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorDarkGray" />

                <RadioGroup
                    android:id="@+id/distance_radio_group"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:checkedButton="@+id/sound">

                    <RadioButton
                        android:id="@+id/hundred_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:textSize="16sp"
                        android:text="100" />

                    <RadioButton
                        android:id="@+id/two_hundred_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:textSize="16sp"
                        android:text="200" />

                    <RadioButton
                        android:id="@+id/five_hundred_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:textSize="16sp"
                        android:text="500" />

                    <RadioButton
                        android:id="@+id/thousand_meter"
                        android:layout_width="wrap_content"
                        android:paddingStart="20dp"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:text="1000" />
                </RadioGroup>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <View
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/card_view_distance"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorDarkGray" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_map_zoom"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/divider_2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_view_large_border">

        <LinearLayout
            android:id="@+id/map_zoom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_map_zoom_level_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="start|center"
                android:paddingStart="20dp"
                android:text="Map Zoom Level"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorDarkGray" />

            <RadioGroup
                android:id="@+id/map_zoom_radio_group"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:checkedButton="@+id/sound">

                <RadioButton
                    android:id="@+id/fifteen_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:textSize="16sp"
                    android:text="15" />

                <RadioButton
                    android:id="@+id/sixteen_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:textSize="16sp"
                    android:text="16" />

                <RadioButton
                    android:id="@+id/seventeen_level"
                    android:layout_width="wrap_content"
                    android:paddingStart="20dp"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:text="17" />

                <RadioButton
                    android:id="@+id/eighteen_level"
                    android:layout_width="wrap_content"
                    android:paddingStart="20dp"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:text="18" />
            </RadioGroup>
        </LinearLayout>

    </android.support.v7.widget.CardView>

        <View
            android:id="@+id/divider_4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/card_view_map_zoom"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorDarkGray" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
